<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
  <ProjectOptions>
    <SharedProject>True</SharedProject>
    <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
    <SaveMessages>
      <Project Status="Active, Excluded" NewOnly="False" />
      <Report Status="Active" NewOnly="False" />
    </SaveMessages>
    <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
    <EnableMultithreadedLoad>False</EnableMultithreadedLoad>
    <EnableMultithreadedAnalysis>False</EnableMultithreadedAnalysis>
    <SourceLookup>True</SourceLookup>
    <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
    <RuleExceptionsThreshold>100</RuleExceptionsThreshold>
    <Spelling Locale="en-US" />
    <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
    <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
    <SearchGlobalAssemblyCache>True</SearchGlobalAssemblyCache>
    <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
    <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  </ProjectOptions>
  <Targets>
    <AssemblyReferenceDirectories>
      <Directory>$(ProjectDir)/buildartifacts/</Directory>
    </AssemblyReferenceDirectories>
    <Target Name="$(ProjectDir)/buildartifacts/TestCCnet.dll" Analyze="True" AnalyzeAllChildren="True" />
  </Targets>
  <Rules>
    <RuleFiles>
      <rulefile name="$(fxcopdir)\rules\designrules.dll" enabled="true" allrulesenabled="true" /> 
      <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
       <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" /> 
      <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True">      
      </RuleFile>
    </RuleFiles>
    <Groups />
    <Settings />
  </Rules>
  <FxCopReport Version="1.36" />
</FxCopProject>
